{
  "name": "craigiswayne/wp.io",
  "description": "My WordPress Playground",
  "license": "MIT",
  "authors": [
    {
      "name": "Craig Wayne",
      "email": "craigiswayne@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": "^7.0",
    "composer/installers": "~1.0",
    "craigiswayne/wp-shanela": "0.0.6",
    "johnpbloch/wordpress": "^5.5.1",
    "wpackagist-plugin/wordfence": "^7.4"
  },
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  }
}
